GITGUARDIAN_API_KEY=__________FILL ME__________
GITGUARDIAN_INSTANCE=https://dashboard.gitguardian.com/

# Used by functional tests for the --ignore-known-secrets feature
# Set this to a single-match secret known by your dashboard
#TEST_KNOWN_SECRET=
# Set this to a single-match secret unknown by your dashboard. Unlike
# TEST_KNOWN_SECRET, this one has a default value, so you do not have to set
# it unless the default value does not work for you
#TEST_UNKNOWN_SECRET=
# Set this to a single match secret unknown by your dashboard with a valid status
# This is required to run functional test on an instance with a ggshield repo integrated
TEST_GG_VALID_TOKEN=
TEST_GG_VALID_TOKEN_IGNORE_SHA=